AppUberEats/UberEats/Views/InicioSesionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UberEats.Views.InicioSesionView">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Text="Uber"
                    FontFamily="uberMedium"
                    FontSize="Title"/>
                <Label 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Text="Eats"
                    TextColor="#3fc060"
                    FontFamily="uberBold"
                    FontSize="Title"/>

                <!--INPUT USUARIO-->
                <Entry 
                    Placeholder="Usuario" 
                    Grid.Row="4" 
                    Grid.Column="1"
                    FontFamily="uberMedium"
                    Text="{Binding Usuario}"/>

                <!--INPUT CONTRASEÑA-->
                <Entry 
                    Placeholder="Contraseña" 
                    IsPassword="True" 
                    Grid.Row="5" 
                    Grid.Column="1"
                    FontFamily="uberMedium"
                    Text="{Binding Contrasena}"/>
                <!--LABEL ALERTAS-->
                <Label 
                    Grid.Row="7" 
                    Grid.Column="1"
                    FontFamily="uberMedium"
                    Text="{Binding Alerta}"/>
                <!--BOTON INICIO SESIÓN-->
                <Button 
                    Text="INICIAR SESIÓN"
                    Grid.Row="8"
                    Grid.Column="1" 
                    BackgroundColor="#3fc060"
                    FontFamily="uberBold"
                    Command="{Binding IniciarSesionCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>