AppUberEats/UberEats/Views/ListaPlatillosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converters="clr-namespace:UberEats.ImageConverter"
             xmlns:renders="clr-namespace:UberEats.Renders"
             x:Class="UberEats.Views.ListaPlatillosView">

    <ContentPage.ToolbarItems>
        <!--BOTON AGREGAR-->
        <ToolbarItem 
            Text="Agregar"
            Command="{Binding AgregarCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid 
            ColumnSpacing="0" 
            RowSpacing="0" 
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout 
                Grid.Row="0" 
                Grid.Column="0" 
                Grid.RowSpan="1" 
                BackgroundColor="#3fc060" 
                Padding="20">
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Text="{Binding NombreRestaurante}" 
                            FontFamily="uberBold" 
                            FontSize="Title"/>

                        <Image 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Source="{Binding FotoRestaurante, Converter={StaticResource ImageConverter}}"
                            WidthRequest="300"/>

                        <Label 
                            Grid.Row="1"
                            Grid.Column="1" 
                            VerticalTextAlignment="Center"
                            Text="{Binding Direccion}" 
                            FontFamily="uberMedium" 
                            FontSize="Subtitle"/>

                        <!--MAPA-->
                        <maps:Map
                            x:Name="mapaRestaurante"  
                            Grid.Row="3" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            BackgroundColor="Blue"/>

                        <Label 
                            Grid.Row="4" 
                            Grid.Column="0" 
                            Text="{Binding Latitud}" 
                            FontFamily="uberMedium" 
                            FontSize="Micro"/>
                        
                        <Label 
                            Grid.Row="4" 
                            Grid.Column="1" 
                            Text="{Binding Longitud}" 
                            FontFamily="uberMedium" 
                            FontSize="Micro"/>


                        <!--BOTON PARA VER ORDENES-->
                        <Button 
                            Grid.Row="6" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Text="VER ORDENES" 
                            FontFamily="uberBold"
                            Command="{Binding VerOrdenesCommand}"/>

                        <!--SEPARADOR-->
                        <Rectangle 
                            Grid.Row="7" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            BackgroundColor="darkGreen" 
                            Opacity="0.5" 
                            HeightRequest="1" 
                            Margin="4"/>

                        <!--BOTON PARA EDITAR CUENTA-->
                        <Button 
                            Grid.Row="8" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Text="EDITAR CUENTA" 
                            FontFamily="uberBold"
                            Command="{Binding EditarCuentaCommand}"/>

                        <!--BOTON CERRAR SESION-->
                        <Button 
                            Grid.Row="9" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Text="CERRAR SESIÓN" 
                            FontFamily="uberBold"
                            Command="{Binding CerrarSesionCommand}"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
            
            <FlexLayout
                Grid.Row="0" 
                Grid.Column="1" 
                Grid.RowSpan="1" 
                Grid.ColumnSpan="2"
                Padding="10">
                <RefreshView>
                    <CollectionView 
                            x:Name="ListaPlatillos" 
                            ItemsSource="{Binding ListaPlatillos}"
                            SelectionMode="Single"
                            SelectedItem="{Binding PlatilloSelected}"
                            ItemSizingStrategy="MeasureAllItems">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                Orientation="Horizontal"
                                Span="2"/>
                            
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout 
                                        WidthRequest="220"
                                        VerticalOptions="FillAndExpand"
                                        Padding="10">
                                    <Grid
                                        VerticalOptions="FillAndExpand"
                                        Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Image 
                                                Grid.Row="0" 
                                                Grid.Column="0"
                                                Opacity="1"
                                                Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                HeightRequest="170"
                                                Source="{Binding Foto, Converter={StaticResource ImageConverter}}"
                                                WidthRequest="170"/>
                                        <StackLayout
                                            Grid.Row="1" 
                                            Grid.Column="0">
                                            <Label 
                                                Text="{Binding Nombre}" 
                                                FontFamily="uberBold" 
                                                FontSize="Small"/>
                                        </StackLayout>
                                        <StackLayout
                                            Grid.Row="2" 
                                            Grid.Column="0">
                                            <Label 
                                                Text="{Binding Precio, StringFormat='${0}'}" 
                                                FontFamily="uberMedium" 
                                                FontSize="Small" 
                                                Opacity="0.5"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </FlexLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
